{
  "EveOAuth": {
    "ClientId": "",
    "RedirectUri": "smtx://oauth/callback/",
    "Scopes": [ "esi-location.read_location.v1" ]
  },
  "EveEsi": {
    "UserAgent": "SMTx/1.0 (iOS; configure EveEsi:UserAgent)"
  }
}
